# component-assetmgmt

./: README.md
assetmgmt/: build.gradle  settings.gradle
assetmgmt/gradle/wrapper/: gradle-wrapper.properties
assetmgmt/src/main/java/com/assetmgmt/: AssetManagementServiceApplication.java
assetmgmt/src/main/java/com/assetmgmt/bean/: Shop.java  ShopAddress.java
assetmgmt/src/main/java/com/assetmgmt/client/: RestClient.java
assetmgmt/src/main/java/com/assetmgmt/constants/: MessageConstants.java
assetmgmt/src/main/java/com/assetmgmt/exception/: AssetMgmtException.java
assetmgmt/src/main/java/com/assetmgmt/geolocation/: GeoCoordinates.java
assetmgmt/src/main/java/com/assetmgmt/repository/: ShopRepository.java
assetmgmt/src/main/java/com/assetmgmt/rest/: ShopController.java
assetmgmt/src/main/java/com/assetmgmt/restresponse/: RestApiResponse.java
assetmgmt/src/main/java/com/assetmgmt/service/: ShopService.java  ShopServiceImpl.java
assetmgmt/src/main/resources/: component.properties  logback-spring.xml
assetmgmt/src/test/java/com/assetmgmt/service/: ShopServiceImplTest.java
