apply plugin: 'java'
apply plugin: 'eclipse'
apply plugin: 'idea'
apply plugin: 'org.springframework.boot'

 group = 'com-assetmgmt'
 version =  '0.1.1' 

buildscript 
{
	repositories 
	{ 
    mavenCentral()
	}
	dependencies
	{
	classpath("org.springframework.boot:spring-boot-gradle-plugin:1.5.2.RELEASE")
	}
}
 
repositories 
{
   mavenCentral()
}

sourceCompatibility = 1.8
targetCompatibility = 1.8

dependencies 
{
    compile("org.springframework.boot:spring-boot-starter-web:1.5.2.RELEASE")
	compile("org.springframework.boot:spring-boot-starter-data-jpa:1.5.2.RELEASE")
	compile("org.apache.derby:derbynet:10.6.2.1")
    
    compile ("com.google.maps:google-maps-services:0.1.19")
    testCompile("org.springframework.boot:spring-boot-starter-test")
    testCompile "junit:junit:4.12"
}

