apply plugin: 'java'
apply plugin: 'eclipse'
apply plugin: 'idea'
apply plugin: 'org.springframework.boot'

 group = 'com-assetmgmt'
 version =  '0.1.0' 

buildscript 
{
	repositories 
	{ 
    mavenCentral()
	}
	dependencies
	{
	classpath("org.springframework.boot:spring-boot-gradle-plugin:1.5.2.RELEASE")
	}
}
 
repositories 
{
   mavenCentral()
}

sourceCompatibility = 1.8
targetCompatibility = 1.8

dependencies 
{
    compile("org.springframework.boot:spring-boot-starter-web:1.5.2.RELEASE")
   	compile("org.json:json:20090211")
    testCompile("org.springframework.boot:spring-boot-starter-test")
    testCompile "junit:junit:4.12"
}

